<!DOCTYPE html>
<html>
	<head>
		<title>Code Copy uno</title>
		<style>
	    	body {
	    		background-color: #f0f0f0;
	    	}
	    	img {
	    		width: 100%;
	    		height: auto;
	    	}
	    	p {
	    		font-family: Arial, sans-serif;
	    		margin: 0;
	    		font-size: 11px;
	    		color: #232323;
	    	}
	    	.post {
	    		width: 600px;
	    		margin: 0 auto;
	    		background-color: #fff;
	    		border: 1px solid #e0e0e0;
	    		border-radius: 2px;
	    	}
	    	.header {
	    		padding: 15px;
	    	}
	    	.header {
	    		width: 20px;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	
	    	.header .username {
	    		padding-left: 15px;
	    		width: 305px;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	.header .time {
	    		width: 222px;
	    		text-align: right;
	    		display: inline-block;
	    		vertical-align: top;
	    	}

	    	.header .time p {
	    		color: #aaa;
	    	}
	    	.info {
	    		padding: 15px;
	    	}
	    	.info p {
	    		margin: 0 0 5px 0;
	    	}
	    	hr {
	    		border: 0px;
	    		height: 1px;
	    		background-color: #e0e0e0;
	    		margin: 20px 0;
	    	}
	    	.like-comment-wrap .like {
	    		width: 20px;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	.like-comment-wrap .write-comment {
	    		padding-left: 15px;
	    		width: 502px;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	.like-comment-wrap .write-comment p {
	    		color: #aaa;
	    	}
	    	.like-comment-wrap .dot {
	    		width: 25px;
	    		text-align: right;
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    	
	    </style>
	</head>
	<body>
		<div class="post">
			<div class="profile">
				<img src="user-thumb.png">
				<div class="header">

			</div>
		<div class="username">
			<p>387 pantry</p>
		</div>

		<div class="time">
			<img src="ig_post.png">
			<p>44m</p>
		</div>
		<div class="image">
			<img src="fb.jpg">
		</div>
		<div class="info">
			<p>12 Likes</p>
			<p>387pantry</p>
			<p> New Year | Same great coffee (and other great stuff too.)</p>
		<div class="like-comment-wrap">
			<div class="like">
			<img src="ig_heart.png">
		 </div>
		 <div class="write-comment">
			 <p>Add a comment..</p>
		 </div>
		 <div class="dot">
			 <img src="ig_dots.png">
		 </div>
	  
		</body>
</html>